<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>TicketLinkTableMarkClosedTickets</Name>
    <Version>5.0.1</Version>
    <Framework>5.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ticketnummern von geschlossenen Tickets in der Linktabelle durchstreichen (AgentTicketZoom</Description>
    <Description Lang="en">Strike through the ticket number of closed tickets in link table (AgentTicketZoom)</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/LinkObject/Ticket.pm" />
        <File Permission="644" Location="Kernel/Config/Files/TicketLinkTableMarkClosedTickets.xml" />
        <File Permission="644" Location="doc/TicketLinkTableMarkClosedTickets.json" />
        <File Permission="644" Location="doc/en/TicketLinkTableMarkClosedTickets.pod" />
    </Filelist>
</otrs_package>
